<!--
    My hobby website
    GUSTAVO G.
    8/26/2019
    WEST-MEC
    Hobby Project/index.html
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Hobby Site</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Hobby Website</h1>
        </header>
        <article>
            <div>
            <a href="site1main.html"><img src="images/gamemain.jpg" alt="Video Games"></a>
            <a href="site2main.html"><img src="images/airsoftmain.jpg"alt="Airsoft"></a>
            <a href="site3main.html"><img src="images/mainchess.jpg"alt="Chess"></a>
            <a href="site4main.html"><img src="images/hikemain.jpg"alt="Hiking"></a>
            <a href="site5main.html"><img src="images/dndmain.png"alt="Dungeons and Dragons"></a>
            </div>
        </article>
        <footer>
            Guss' Hobby Sites
        </footer>
    </body>
</html>